<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Barangay Burgos - Lopez, Quezon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Arial, Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                padding: 80px;
                text-align: center;
                background: blue;
                color: white;
            }
            .header h1 {
                font-size: 40px;
            }
            .navbar {
                overflow: hidden;
                background-color: white;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a.right {
                float: right;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            .side {
                -ms-flex: 30%;
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }
            .main {
                -ms-flex: 70%;
                flex: 70%;
                background-color: white;
                padding: 20px;
                
            }
        </style>
    </head>
</html>